<!doctype html>
<html>
<head>
    <style>
        body {
            font-size: 14px;
            font-family: Arial, sans-serif;
            color: #222;
            margin: 0px;
        }
        .topdiv{
            margin: 0px;
            padding: 6px;
            display: flex;
            height: 60px;
            align-items: center;
            box-sizing: border-box;
            }
        .aboutdiv{
            margin-left: 15px;
            margin-right: 5px;
            padding: 5px;
        }
        .storediv{
            margin-left: 5px;
            margin-right: 5px;
            padding: 5px;
        }
        .toprightdiv{
            min-width: auto;
            height: 48px;
            align-items: center;
            display: flex;
            padding-right: 4px;
            justify-content: flex-end;
               }
        .moveright{
            flex-grow: 1;
        }
        .gmaila{
            padding:0px;
            font-size: 13px;
        }
        .imagesclass{
            padding-left: 15px;
            padding-right: 15px;
            font-size: 13px;
        }
        .signin{
            color: #fff;
            background: #1a73e8;
            margin-left: 8px;
            border: 1px solid transparent;
            font-family: Google Sans, Roboto, RobatoDraft, Helvetica, Arial, sans-serif;     
            font-weight: 500;
            font-size: 14px;
            letter-spacing: .25px;
            margin-right: 8px;
            min-width: 96px;
            padding: 9px 23px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 4px;
            }
            .logo{
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: auto;
            }
            .search{
                box-sizing: border-box;
                padding: 20px;
                display: flex;
                justify-content: center;
                
            }
            .searchborder{
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                display: flex;
                z-index: 3;
                box-shadow: none;
                background: #fff;
                width: 584px;
                justify-content: center;

            }
            .inputclass{
                height: 34px;
                min-width: 384px;
                max-width: 487px;
                border: none;
                border-radius: 24px;
                justify-content: center;
                display: flex;
            }
            .tempborder{
                border-style: solid;
                border-width: 3px;
            }
            .searchflex{
                display: flex;
                justify-content: center;
            }
            .searchsubmit{
                height: 34px;
                padding-left: 16px;
                padding-right: 16px;
                margin: 11px 4px;
                background-color: #f8f9fa;
                font-family: Roboto,arial,sans-serif;
                font-size: 14px;
                color: #3c4043;
                cursor: pointer;
                border: 1px solid #f8f9fa;
            }
            .luckysubmit{
                height: 34px;
                padding-left: 16px;
                padding-right: 16px;
                margin: 11px 4px;
                background-color: #f8f9fa;
                font-family: Roboto,arial,sans-serif;
                font-size: 14px;
                color: #3c4043;
                cursor: pointer;
                border: 1px solid #f8f9fa;

            }

    </style>
<body>

    <div class="topdiv">
        <div>
        <a class="aboutdiv">About</a>
        </div>
        <div>
        <a class="storediv">Store</a>
        </div>
        <div class="moveright">
        <div class="toprightdiv">
        <a class="gmaila">Gmail</a>
        <a class="imagesclass">Images</a>
        <a>
            <svg viewBox="0 0 24 24">

            </svg>
        </a>
        <a class="signin" href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a>
        </div>
        </div>
    </div>
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="search">
        <div>
            <div class="searchborder">
                <input type="text" class="inputclass" id="searchbox">
            </div>
        </div>
    </div>  
    <div class="searchflex">
        <div>
            <input type="submit" value="Google Search" class="searchsubmit">
            
        </div>
        <div>
            <input type="submit" value="I'm Feeling Lucky" class="luckysubmit">
        </div>
    </div>
</body>
</head>
</html>